EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:Si5351A-B-GT U5
U 1 1 5EE6469D
P 6650 7200
F 0 "U5" H 6300 7700 50  0000 C CNN
F 1 "LM4562" H 7050 6700 50  0000 C CNN
F 2 "" H 6650 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 6300 7100 50  0001 C CNN
	1    6650 7200
	1    0    0    -1  
$EndComp
$Comp
L sdr:ETC4-1-2TR U1
U 1 1 5EE663E5
P 1450 1500
F 0 "U1" H 1625 1765 50  0000 C CNN
F 1 "LM4562" H 1625 1674 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
$Comp
L sdr:TS3A5017 U4
U 1 1 5EE674E3
P 2650 1100
F 0 "U4" H 2700 1150 50  0000 C CNN
F 1 "TS3A5017" H 3300 1150 50  0000 C CNN
F 2 "" H 4050 -150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 4050 -150 50  0001 C CNN
	1    2650 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EE6E04A
P 900 1500
F 0 "J1" H 818 1717 50  0000 C CNN
F 1 "Conn_01x02" H 818 1626 50  0000 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "~" H 900 1500 50  0001 C CNN
	1    900  1500
	-1   0    0    -1  
$EndComp
Text GLabel 1950 1650 2    50   Input ~ 0
MIXER_BIAS
Wire Wire Line
	1950 1650 1900 1650
Wire Wire Line
	1100 1500 1350 1500
Wire Wire Line
	1100 1600 1200 1600
Wire Wire Line
	1200 1600 1200 1800
Wire Wire Line
	1200 1800 1350 1800
$Comp
L power:GND #PWR03
U 1 1 5EE7053C
P 2950 2850
F 0 "#PWR03" H 2950 2600 50  0001 C CNN
F 1 "GND" H 2955 2677 50  0000 C CNN
F 2 "" H 2950 2850 50  0001 C CNN
F 3 "" H 2950 2850 50  0001 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1500 2400 1500
Wire Wire Line
	2400 1500 2400 1400
Wire Wire Line
	2400 1400 2550 1400
Wire Wire Line
	1900 1800 2400 1800
Wire Wire Line
	2400 1800 2400 1900
Wire Wire Line
	2400 1900 2550 1900
Wire Wire Line
	2950 2750 2950 2800
Wire Wire Line
	2950 2800 3050 2800
Wire Wire Line
	3050 2800 3050 2750
Connection ~ 2950 2800
Wire Wire Line
	2950 2800 2950 2850
Wire Wire Line
	3050 2800 3150 2800
Wire Wire Line
	3150 2800 3150 2750
Connection ~ 3050 2800
Text GLabel 2500 2300 0    50   Input ~ 0
CLK0
Text GLabel 2500 2400 0    50   Input ~ 0
CLK1
Text GLabel 7250 7000 2    50   Input ~ 0
CLK0
Text GLabel 7250 7200 2    50   Input ~ 0
CLK1
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5EE72ED5
P 7450 7400
F 0 "J2" H 7530 7442 50  0000 L CNN
F 1 "Conn_01x01" H 7530 7351 50  0000 L CNN
F 2 "" H 7450 7400 50  0001 C CNN
F 3 "~" H 7450 7400 50  0001 C CNN
	1    7450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7400 7150 7400
Wire Wire Line
	7250 7200 7150 7200
Wire Wire Line
	7250 7000 7150 7000
Wire Wire Line
	6550 6650 6750 6650
Wire Wire Line
	6750 6650 6750 6700
Connection ~ 6550 6650
Wire Wire Line
	6550 6650 6550 6700
$Comp
L power:GND #PWR06
U 1 1 5EE755E6
P 6650 7800
F 0 "#PWR06" H 6650 7550 50  0001 C CNN
F 1 "GND" H 6655 7627 50  0000 C CNN
F 2 "" H 6650 7800 50  0001 C CNN
F 3 "" H 6650 7800 50  0001 C CNN
	1    6650 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 7700 6650 7800
Text GLabel 1650 2900 2    50   Input ~ 0
MIXER_BIAS
$Comp
L Device:R_Small R1
U 1 1 5EE7696C
P 650 2750
F 0 "R1" H 709 2796 50  0000 L CNN
F 1 "1K" H 709 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 650 2750 50  0001 C CNN
F 3 "~" H 650 2750 50  0001 C CNN
	1    650  2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EE77104
P 650 3050
F 0 "R2" H 709 3096 50  0000 L CNN
F 1 "1K" H 709 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 650 3050 50  0001 C CNN
F 3 "~" H 650 3050 50  0001 C CNN
	1    650  3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EE77467
P 650 3250
F 0 "#PWR02" H 650 3000 50  0001 C CNN
F 1 "GND" H 655 3077 50  0000 C CNN
F 2 "" H 650 3250 50  0001 C CNN
F 3 "" H 650 3250 50  0001 C CNN
	1    650  3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EE778CC
P 650 2550
F 0 "#PWR01" H 650 2400 50  0001 C CNN
F 1 "+5V" H 665 2723 50  0000 C CNN
F 2 "" H 650 2550 50  0001 C CNN
F 3 "" H 650 2550 50  0001 C CNN
	1    650  2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EE784C7
P 950 3050
F 0 "C1" H 1042 3096 50  0000 L CNN
F 1 "1n" H 1042 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 950 3050 50  0001 C CNN
F 3 "~" H 950 3050 50  0001 C CNN
	1    950  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EE79485
P 1250 3050
F 0 "C2" H 1342 3096 50  0000 L CNN
F 1 "100n" H 1342 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 3050 50  0001 C CNN
F 3 "~" H 1250 3050 50  0001 C CNN
	1    1250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2550 650  2650
Wire Wire Line
	650  2850 650  2900
Wire Wire Line
	1250 2900 1250 2950
Connection ~ 650  2900
Wire Wire Line
	650  2900 650  2950
Wire Wire Line
	650  2900 950  2900
Connection ~ 1250 2900
Wire Wire Line
	650  3150 650  3200
Wire Wire Line
	650  3200 950  3200
Wire Wire Line
	950  3200 950  3150
Connection ~ 650  3200
Wire Wire Line
	650  3200 650  3250
Wire Wire Line
	950  2900 950  2950
Connection ~ 950  2900
Wire Wire Line
	950  2900 1250 2900
Wire Wire Line
	1250 3150 1250 3200
Wire Wire Line
	1250 3200 950  3200
Connection ~ 950  3200
Wire Wire Line
	2500 2300 2550 2300
Wire Wire Line
	2500 2400 2550 2400
$Comp
L Device:C_Small C3
U 1 1 5EE7EB4A
P 3800 2550
F 0 "C3" H 3892 2596 50  0000 L CNN
F 1 "R82DC3100AA50J" H 3450 2350 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3800 2550 50  0001 C CNN
F 3 "~" H 3800 2550 50  0001 C CNN
	1    3800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EE8034D
P 4150 2550
F 0 "C4" H 4242 2596 50  0000 L CNN
F 1 "R82DC3100AA50J" H 3850 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4150 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EE80974
P 4550 2550
F 0 "C5" H 4642 2596 50  0000 L CNN
F 1 "R82DC3100AA50J" H 4250 2350 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4550 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EE80E82
P 4900 2550
F 0 "C6" H 4992 2596 50  0000 L CNN
F 1 "R82DC3100AA50J" H 4600 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4900 2550 50  0001 C CNN
F 3 "~" H 4900 2550 50  0001 C CNN
	1    4900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EE814ED
P 3800 2750
F 0 "#PWR07" H 3800 2500 50  0001 C CNN
F 1 "GND" H 3805 2577 50  0000 C CNN
F 2 "" H 3800 2750 50  0001 C CNN
F 3 "" H 3800 2750 50  0001 C CNN
	1    3800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2650 3800 2700
Wire Wire Line
	3800 2700 4150 2700
Wire Wire Line
	4150 2700 4150 2650
Connection ~ 3800 2700
Wire Wire Line
	3800 2700 3800 2750
Wire Wire Line
	4150 2700 4550 2700
Wire Wire Line
	4550 2700 4550 2650
Connection ~ 4150 2700
Wire Wire Line
	4550 2700 4900 2700
Wire Wire Line
	4900 2700 4900 2650
Connection ~ 4550 2700
Wire Wire Line
	3800 2450 3800 2200
Wire Wire Line
	3800 2200 3550 2200
Wire Wire Line
	3800 2200 3800 1400
Wire Wire Line
	3800 1400 3550 1400
Connection ~ 3800 2200
Wire Wire Line
	4150 2450 4150 2100
Wire Wire Line
	4150 1500 3550 1500
Wire Wire Line
	3550 2100 4150 2100
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 4150 1500
Wire Wire Line
	4550 2450 4550 2000
Wire Wire Line
	4550 2000 3550 2000
Wire Wire Line
	3550 1600 4550 1600
Wire Wire Line
	4550 1600 4550 2000
Connection ~ 4550 2000
Wire Wire Line
	3550 1900 4900 1900
Wire Wire Line
	4900 1900 4900 2450
Wire Wire Line
	3550 1700 4900 1700
Wire Wire Line
	4900 1700 4900 1900
Connection ~ 4900 1900
Text GLabel 5700 2200 2    50   Input ~ 0
0deg
Text GLabel 5700 2100 2    50   Input ~ 0
90deg
Text GLabel 5700 1900 2    50   Input ~ 0
180deg
Text GLabel 5700 2000 2    50   Input ~ 0
270deg
Wire Wire Line
	4150 2100 5200 2100
Wire Wire Line
	5200 1900 4900 1900
$Comp
L Device:R_Small R3
U 1 1 5EE99597
P 5300 1900
F 0 "R3" V 5104 1900 50  0000 C CNN
F 1 "1K" V 5195 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EE9AA91
P 5500 2000
F 0 "R5" V 5304 2000 50  0000 C CNN
F 1 "1K" V 5395 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 2000 50  0001 C CNN
F 3 "~" H 5500 2000 50  0001 C CNN
	1    5500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EE9AF60
P 5300 2100
F 0 "R4" V 5104 2100 50  0000 C CNN
F 1 "1K" V 5195 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5300 2100 50  0001 C CNN
F 3 "~" H 5300 2100 50  0001 C CNN
	1    5300 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EE9BDF5
P 5500 2200
F 0 "R6" V 5304 2200 50  0000 C CNN
F 1 "1K" V 5395 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5500 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1900 5400 1900
Wire Wire Line
	4550 2000 5400 2000
Wire Wire Line
	5600 2000 5700 2000
Wire Wire Line
	5700 2100 5400 2100
Wire Wire Line
	5700 2200 5600 2200
Wire Wire Line
	3800 2200 5400 2200
$Comp
L Amplifier_Operational:LM4562 U2
U 1 1 5EEAB94C
P 8700 1150
F 0 "U2" H 8700 1517 50  0000 C CNN
F 1 "LM4562" H 8700 1426 50  0000 C CNN
F 2 "" H 8700 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 8700 1150 50  0001 C CNN
	1    8700 1150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U2
U 2 1 5EEAF969
P 8700 2100
F 0 "U2" H 8700 2300 50  0000 C CNN
F 1 "LM4562" H 8700 2400 50  0000 C CNN
F 2 "" H 8700 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 8700 2100 50  0001 C CNN
	2    8700 2100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U2
U 3 1 5EEB1834
P 4200 10000
F 0 "U2" H 4158 10046 50  0000 L CNN
F 1 "LM4562" H 4158 9955 50  0000 L CNN
F 2 "" H 4200 10000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 4200 10000 50  0001 C CNN
	3    4200 10000
	1    0    0    -1  
$EndComp
Text Notes 1550 3450 0    79   ~ 16
quadrature mixer
$Comp
L Amplifier_Operational:LM4562 U6
U 1 1 5EEB94FC
P 9700 1650
F 0 "U6" H 9700 2017 50  0000 C CNN
F 1 "LM4562" H 9700 1926 50  0000 C CNN
F 2 "" H 9700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9700 1650 50  0001 C CNN
	1    9700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EEBFEEC
P 8800 1500
F 0 "R13" V 8604 1500 50  0000 C CNN
F 1 "10K" V 8695 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8800 1500 50  0001 C CNN
F 3 "~" H 8800 1500 50  0001 C CNN
	1    8800 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EEC0E29
P 8800 1800
F 0 "R14" V 8604 1800 50  0000 C CNN
F 1 "10k" V 8695 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8800 1800 50  0001 C CNN
F 3 "~" H 8800 1800 50  0001 C CNN
	1    8800 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5EEC14F4
P 9200 1150
F 0 "R17" V 9004 1150 50  0000 C CNN
F 1 "10K" V 9095 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9200 1150 50  0001 C CNN
F 3 "~" H 9200 1150 50  0001 C CNN
	1    9200 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5EEC18DB
P 9200 2100
F 0 "R18" V 9004 2100 50  0000 C CNN
F 1 "10K" V 9095 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9200 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EEC7EEE
P 8300 1650
F 0 "R11" H 8241 1604 50  0000 R CNN
F 1 "100" H 8241 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8300 1650 50  0001 C CNN
F 3 "~" H 8300 1650 50  0001 C CNN
	1    8300 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5EEC845E
P 9750 1150
F 0 "R21" V 9554 1150 50  0000 C CNN
F 1 "10K" V 9645 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 1150 50  0001 C CNN
F 3 "~" H 9750 1150 50  0001 C CNN
	1    9750 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5EEC8A00
P 9750 2100
F 0 "R22" V 9554 2100 50  0000 C CNN
F 1 "10K" V 9645 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 2100 50  0001 C CNN
F 3 "~" H 9750 2100 50  0001 C CNN
	1    9750 2100
	0    1    1    0   
$EndComp
Text GLabel 10000 1150 2    50   Input ~ 0
AMP_BIAS
$Comp
L Device:R_Small R7
U 1 1 5EEC9219
P 8000 900
F 0 "R7" H 8059 946 50  0000 L CNN
F 1 "10K" H 8059 855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8000 900 50  0001 C CNN
F 3 "~" H 8000 900 50  0001 C CNN
	1    8000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EEC9D2E
P 8000 2050
F 0 "R8" H 8059 2096 50  0000 L CNN
F 1 "10K" H 8059 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8000 2050 50  0001 C CNN
F 3 "~" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
Text GLabel 8150 650  2    50   Input ~ 0
AMP_BIAS
Text GLabel 8000 1850 1    50   Input ~ 0
AMP_BIAS
Text GLabel 7600 1050 0    50   Input ~ 0
0deg
Text GLabel 7600 2200 0    50   Input ~ 0
180deg
$Comp
L Device:C_Small C7
U 1 1 5EED1AD1
P 7800 1050
F 0 "C7" V 7571 1050 50  0000 C CNN
F 1 "1u" V 7662 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7800 1050 50  0001 C CNN
F 3 "~" H 7800 1050 50  0001 C CNN
	1    7800 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5EED374C
P 7800 2200
F 0 "C8" V 7571 2200 50  0000 C CNN
F 1 "1u" V 7662 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7800 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1500 8300 1500
Wire Wire Line
	8300 1500 8300 1250
Wire Wire Line
	8300 1250 8400 1250
Wire Wire Line
	8400 1050 8000 1050
Wire Wire Line
	8000 1000 8000 1050
Connection ~ 8000 1050
Wire Wire Line
	8000 1050 7900 1050
Wire Wire Line
	8150 650  8000 650 
Wire Wire Line
	8000 650  8000 800 
Wire Wire Line
	9000 1150 9050 1150
Wire Wire Line
	8900 1500 9050 1500
Wire Wire Line
	9050 1500 9050 1150
Connection ~ 9050 1150
Wire Wire Line
	9050 1150 9100 1150
Wire Wire Line
	8900 1800 9050 1800
Wire Wire Line
	9050 1800 9050 2100
Wire Wire Line
	9050 2100 9000 2100
Wire Wire Line
	9050 2100 9100 2100
Connection ~ 9050 2100
Wire Wire Line
	8700 1800 8300 1800
Wire Wire Line
	8300 1800 8300 2000
Wire Wire Line
	8300 2000 8400 2000
Wire Wire Line
	8300 1750 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1550 8300 1500
Connection ~ 8300 1500
Wire Wire Line
	8400 2200 8000 2200
Wire Wire Line
	8000 2150 8000 2200
Connection ~ 8000 2200
Wire Wire Line
	8000 2200 7900 2200
Wire Wire Line
	8000 1950 8000 1850
Wire Wire Line
	9300 2100 9400 2100
Wire Wire Line
	9400 1750 9400 2100
Connection ~ 9400 2100
Wire Wire Line
	9400 2100 9650 2100
Wire Wire Line
	9400 1550 9400 1150
Wire Wire Line
	9400 1150 9300 1150
Wire Wire Line
	9650 1150 9400 1150
Connection ~ 9400 1150
Wire Wire Line
	10000 1150 9850 1150
Wire Wire Line
	9850 2100 10100 2100
Wire Wire Line
	10100 2100 10100 1650
Wire Wire Line
	10100 1650 10000 1650
$Comp
L Device:C_Small C11
U 1 1 5EEFFABC
P 10300 1650
F 0 "C11" V 10071 1650 50  0000 C CNN
F 1 "1u" V 10162 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10300 1650 50  0001 C CNN
F 3 "~" H 10300 1650 50  0001 C CNN
	1    10300 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1650 10100 1650
Connection ~ 10100 1650
Wire Wire Line
	7700 1050 7600 1050
Wire Wire Line
	7700 2200 7600 2200
$Comp
L Amplifier_Operational:LM4562 U3
U 1 1 5EF09797
P 8700 3300
F 0 "U3" H 8700 3667 50  0000 C CNN
F 1 "LM4562" H 8700 3576 50  0000 C CNN
F 2 "" H 8700 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U3
U 2 1 5EF097A1
P 8700 4250
F 0 "U3" H 8700 4450 50  0000 C CNN
F 1 "LM4562" H 8700 4550 50  0000 C CNN
F 2 "" H 8700 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 8700 4250 50  0001 C CNN
	2    8700 4250
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM4562 U6
U 2 1 5EF097AB
P 9700 3800
F 0 "U6" H 9700 4167 50  0000 C CNN
F 1 "LM4562" H 9700 4076 50  0000 C CNN
F 2 "" H 9700 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9700 3800 50  0001 C CNN
	2    9700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EF097B5
P 8800 3650
F 0 "R15" V 8604 3650 50  0000 C CNN
F 1 "10K" V 8695 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8800 3650 50  0001 C CNN
F 3 "~" H 8800 3650 50  0001 C CNN
	1    8800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EF097BF
P 8800 3950
F 0 "R16" V 8604 3950 50  0000 C CNN
F 1 "10k" V 8695 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8800 3950 50  0001 C CNN
F 3 "~" H 8800 3950 50  0001 C CNN
	1    8800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EF097C9
P 9200 3300
F 0 "R19" V 9004 3300 50  0000 C CNN
F 1 "10K" V 9095 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9200 3300 50  0001 C CNN
F 3 "~" H 9200 3300 50  0001 C CNN
	1    9200 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5EF097D3
P 9200 4250
F 0 "R20" V 9004 4250 50  0000 C CNN
F 1 "10K" V 9095 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9200 4250 50  0001 C CNN
F 3 "~" H 9200 4250 50  0001 C CNN
	1    9200 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EF097DD
P 8300 3800
F 0 "R12" H 8241 3754 50  0000 R CNN
F 1 "100" H 8241 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8300 3800 50  0001 C CNN
F 3 "~" H 8300 3800 50  0001 C CNN
	1    8300 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5EF097E7
P 9750 3300
F 0 "R23" V 9554 3300 50  0000 C CNN
F 1 "10K" V 9645 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 3300 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
	1    9750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5EF097F1
P 9750 4250
F 0 "R24" V 9554 4250 50  0000 C CNN
F 1 "10K" V 9645 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9750 4250 50  0001 C CNN
F 3 "~" H 9750 4250 50  0001 C CNN
	1    9750 4250
	0    1    1    0   
$EndComp
Text GLabel 10000 3300 2    50   Input ~ 0
AMP_BIAS
$Comp
L Device:R_Small R9
U 1 1 5EF097FC
P 8000 3050
F 0 "R9" H 8059 3096 50  0000 L CNN
F 1 "10K" H 8059 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8000 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5EF09806
P 8000 4200
F 0 "R10" H 8059 4246 50  0000 L CNN
F 1 "10K" H 8059 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8000 4200 50  0001 C CNN
F 3 "~" H 8000 4200 50  0001 C CNN
	1    8000 4200
	1    0    0    -1  
$EndComp
Text GLabel 8150 2800 2    50   Input ~ 0
AMP_BIAS
Text GLabel 8000 4000 1    50   Input ~ 0
AMP_BIAS
$Comp
L Device:C_Small C9
U 1 1 5EF09814
P 7800 3200
F 0 "C9" V 7571 3200 50  0000 C CNN
F 1 "1u" V 7662 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7800 3200 50  0001 C CNN
F 3 "~" H 7800 3200 50  0001 C CNN
	1    7800 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EF0981E
P 7800 4350
F 0 "C10" V 7571 4350 50  0000 C CNN
F 1 "1u" V 7662 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3650 8300 3650
Wire Wire Line
	8300 3650 8300 3400
Wire Wire Line
	8300 3400 8400 3400
Wire Wire Line
	8400 3200 8000 3200
Wire Wire Line
	8000 3150 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 7900 3200
Wire Wire Line
	8150 2800 8000 2800
Wire Wire Line
	8000 2800 8000 2950
Wire Wire Line
	9000 3300 9050 3300
Wire Wire Line
	8900 3650 9050 3650
Wire Wire Line
	9050 3650 9050 3300
Connection ~ 9050 3300
Wire Wire Line
	9050 3300 9100 3300
Wire Wire Line
	8900 3950 9050 3950
Wire Wire Line
	9050 3950 9050 4250
Wire Wire Line
	9050 4250 9000 4250
Wire Wire Line
	9050 4250 9100 4250
Connection ~ 9050 4250
Wire Wire Line
	8700 3950 8300 3950
Wire Wire Line
	8300 3950 8300 4150
Wire Wire Line
	8300 4150 8400 4150
Wire Wire Line
	8300 3900 8300 3950
Connection ~ 8300 3950
Wire Wire Line
	8300 3700 8300 3650
Connection ~ 8300 3650
Wire Wire Line
	8400 4350 8000 4350
Wire Wire Line
	8000 4300 8000 4350
Connection ~ 8000 4350
Wire Wire Line
	8000 4350 7900 4350
Wire Wire Line
	8000 4100 8000 4000
Wire Wire Line
	9300 4250 9400 4250
Wire Wire Line
	9400 3900 9400 4250
Connection ~ 9400 4250
Wire Wire Line
	9400 4250 9650 4250
Wire Wire Line
	9400 3700 9400 3300
Wire Wire Line
	9400 3300 9300 3300
Wire Wire Line
	9650 3300 9400 3300
Connection ~ 9400 3300
Wire Wire Line
	10000 3300 9850 3300
Wire Wire Line
	9850 4250 10100 4250
Wire Wire Line
	10100 4250 10100 3800
Wire Wire Line
	10100 3800 10000 3800
$Comp
L Device:C_Small C12
U 1 1 5EF09853
P 10300 3800
F 0 "C12" V 10071 3800 50  0000 C CNN
F 1 "1u" V 10162 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10300 3800 50  0001 C CNN
F 3 "~" H 10300 3800 50  0001 C CNN
	1    10300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3800 10100 3800
Connection ~ 10100 3800
Wire Wire Line
	7700 3200 7600 3200
Wire Wire Line
	7700 4350 7600 4350
$Comp
L Amplifier_Operational:LM4562 U3
U 3 1 5EF2BDBC
P 4650 10000
F 0 "U3" H 4608 10046 50  0000 L CNN
F 1 "LM4562" H 4608 9955 50  0000 L CNN
F 2 "" H 4650 10000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 4650 10000 50  0001 C CNN
	3    4650 10000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U6
U 3 1 5EF2E92B
P 5050 10000
F 0 "U6" H 5008 10046 50  0000 L CNN
F 1 "LM4562" H 5008 9955 50  0000 L CNN
F 2 "" H 5050 10000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 5050 10000 50  0001 C CNN
	3    5050 10000
	1    0    0    -1  
$EndComp
Text GLabel 7600 3200 0    50   Input ~ 0
90deg
Text GLabel 7600 4350 0    50   Input ~ 0
270deg
$Comp
L sdr:LM-NP-1001-B1L U?
U 1 1 5EF3774C
P 10600 1650
F 0 "U?" H 10825 1915 50  0000 C CNN
F 1 "LM-NP-1001-B1L" H 10825 1824 50  0000 C CNN
F 2 "" H 10600 1650 50  0001 C CNN
F 3 "" H 10600 1650 50  0001 C CNN
	1    10600 1650
	1    0    0    -1  
$EndComp
$Comp
L sdr:LM-NP-1001-B1L U?
U 1 1 5EF38B9A
P 10600 3800
F 0 "U?" H 10825 4065 50  0000 C CNN
F 1 "LM-NP-1001-B1L" H 10825 3974 50  0000 C CNN
F 2 "" H 10600 3800 50  0001 C CNN
F 3 "" H 10600 3800 50  0001 C CNN
	1    10600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF39921
P 10450 1900
F 0 "#PWR?" H 10450 1650 50  0001 C CNN
F 1 "GND" H 10455 1727 50  0000 C CNN
F 2 "" H 10450 1900 50  0001 C CNN
F 3 "" H 10450 1900 50  0001 C CNN
	1    10450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF3AE54
P 10450 4050
F 0 "#PWR?" H 10450 3800 50  0001 C CNN
F 1 "GND" H 10455 3877 50  0000 C CNN
F 2 "" H 10450 4050 50  0001 C CNN
F 3 "" H 10450 4050 50  0001 C CNN
	1    10450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1650 10500 1650
Wire Wire Line
	10500 1850 10450 1850
Wire Wire Line
	10450 1850 10450 1900
Wire Wire Line
	10400 3800 10500 3800
Wire Wire Line
	10500 4000 10450 4000
Wire Wire Line
	10450 4000 10450 4050
$Comp
L Connector:AudioJack3_Ground J?
U 1 1 5EF52D50
P 13350 2800
F 0 "J?" H 13070 2768 50  0000 R CNN
F 1 "AudioJack3_Ground" H 13070 2677 50  0000 R CNN
F 2 "" H 13350 2800 50  0001 C CNN
F 3 "~" H 13350 2800 50  0001 C CNN
	1    13350 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11150 3800 11900 3800
Wire Wire Line
	11900 3800 11900 2900
Wire Wire Line
	11900 2900 13150 2900
Wire Wire Line
	11150 1650 11900 1650
Wire Wire Line
	11900 1650 11900 2800
Wire Wire Line
	11900 2800 13150 2800
Wire Wire Line
	11150 4000 11750 4000
Wire Wire Line
	11750 4000 11750 2700
Wire Wire Line
	11750 1850 11150 1850
Wire Wire Line
	13150 2700 12950 2700
Connection ~ 11750 2700
Wire Wire Line
	11750 2700 11750 1850
Wire Wire Line
	13350 3100 13350 3200
Wire Wire Line
	13350 3200 12950 3200
Wire Wire Line
	12950 3200 12950 2700
Connection ~ 12950 2700
Wire Wire Line
	12950 2700 11750 2700
$Comp
L sdr:SI8602AC-B-ISR U?
U 1 1 5EF7F291
P 3500 7200
F 0 "U?" H 3850 7465 50  0000 C CNN
F 1 "SI8602AC-B-ISR" H 3850 7374 50  0000 C CNN
F 2 "" H 3500 7200 50  0001 C CNN
F 3 "" H 3500 7200 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EF8A67A
P 4650 7150
F 0 "R?" H 4591 7104 50  0000 R CNN
F 1 "4.7k" H 4591 7195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4650 7150 50  0001 C CNN
F 3 "~" H 4650 7150 50  0001 C CNN
	1    4650 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EF8B906
P 4950 7150
F 0 "R?" H 4891 7104 50  0000 R CNN
F 1 "4.7k" H 4891 7195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4950 7150 50  0001 C CNN
F 3 "~" H 4950 7150 50  0001 C CNN
	1    4950 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 7400 4650 7400
Wire Wire Line
	4300 7300 4950 7300
Wire Wire Line
	5950 7300 5950 7500
Wire Wire Line
	5950 7500 6150 7500
Wire Wire Line
	4950 7250 4950 7300
Connection ~ 4950 7300
Wire Wire Line
	4950 7300 5950 7300
Wire Wire Line
	4650 7250 4650 7400
Connection ~ 4650 7400
Wire Wire Line
	4650 7400 6150 7400
Wire Wire Line
	4300 7200 4450 7200
Wire Wire Line
	4450 7200 4450 6950
Wire Wire Line
	4450 6950 4650 6950
Wire Wire Line
	4950 6950 4950 7050
Wire Wire Line
	4650 7050 4650 6950
Connection ~ 4650 6950
Wire Wire Line
	4650 6950 4950 6950
$Comp
L power:GND #PWR?
U 1 1 5EFD87A3
P 4350 7550
F 0 "#PWR?" H 4350 7300 50  0001 C CNN
F 1 "GND" H 4355 7377 50  0000 C CNN
F 2 "" H 4350 7550 50  0001 C CNN
F 3 "" H 4350 7550 50  0001 C CNN
	1    4350 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7500 4350 7500
Wire Wire Line
	4350 7500 4350 7550
Text GLabel 3150 7200 0    50   Input ~ 0
ISO_CTRL_VDD
Text GLabel 3150 7300 0    50   Input ~ 0
ISO_CTRL_SDA
Text GLabel 3150 7400 0    50   Input ~ 0
ISO_CTRL_SCL
Text GLabel 3150 7500 0    50   Input ~ 0
ISO_CRTL_GND
Wire Wire Line
	3150 7200 3400 7200
Wire Wire Line
	3400 7300 3150 7300
Wire Wire Line
	3150 7400 3400 7400
Wire Wire Line
	3400 7500 3150 7500
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F01E66C
P 1100 7000
F 0 "J?" H 1180 6992 50  0000 L CNN
F 1 "Conn_01x04" H 1180 6901 50  0000 L CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "~" H 1100 7000 50  0001 C CNN
	1    1100 7000
	-1   0    0    -1  
$EndComp
Text GLabel 1550 6900 2    50   Input ~ 0
ISO_CTRL_VDD
Text GLabel 1550 7000 2    50   Input ~ 0
ISO_CTRL_SDA
Text GLabel 1550 7100 2    50   Input ~ 0
ISO_CTRL_SCL
Text GLabel 1550 7200 2    50   Input ~ 0
ISO_CRTL_GND
Wire Wire Line
	1550 6900 1300 6900
Wire Wire Line
	1300 7000 1550 7000
Wire Wire Line
	1550 7100 1300 7100
Wire Wire Line
	1300 7200 1550 7200
Text GLabel 12050 1650 2    50   Input ~ 0
ISOL_AUDIO_CH1
Text GLabel 12050 3800 2    50   Input ~ 0
ISOL_AUDIO_CH2
Text GLabel 12050 4000 2    50   Input ~ 0
ISOL_AUDIO_GND
Wire Wire Line
	12050 3800 11900 3800
Connection ~ 11900 3800
Wire Wire Line
	12050 4000 11750 4000
Connection ~ 11750 4000
Wire Wire Line
	12050 1650 11900 1650
Connection ~ 11900 1650
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F053B2A
P 15150 1750
F 0 "J?" H 15230 1792 50  0000 L CNN
F 1 "Conn_01x03" H 15230 1701 50  0000 L CNN
F 2 "" H 15150 1750 50  0001 C CNN
F 3 "~" H 15150 1750 50  0001 C CNN
	1    15150 1750
	1    0    0    -1  
$EndComp
Text GLabel 14850 1650 0    50   Input ~ 0
ISOL_AUDIO_CH1
Text GLabel 14850 1850 0    50   Input ~ 0
ISOL_AUDIO_CH2
Text GLabel 14850 1750 0    50   Input ~ 0
ISOL_AUDIO_GND
Wire Wire Line
	14850 1650 14950 1650
Wire Wire Line
	14950 1750 14850 1750
Wire Wire Line
	14850 1850 14950 1850
$Comp
L Regulator_Linear:LD1086D2T33TR U?
U 1 1 5F074E7D
P 5800 9650
F 0 "U?" H 5800 10017 50  0000 C CNN
F 1 "LD1086D2T33TR" H 5800 9926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5800 10150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ld1086.pdf" H 5800 10150 50  0001 C CNN
	1    5800 9650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F0769CC
P 1000 9700
F 0 "J?" H 918 9917 50  0000 C CNN
F 1 "Conn_01x02" H 918 9826 50  0000 C CNN
F 2 "" H 1000 9700 50  0001 C CNN
F 3 "~" H 1000 9700 50  0001 C CNN
	1    1000 9700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F097E62
P 1300 9900
F 0 "#PWR?" H 1300 9650 50  0001 C CNN
F 1 "GND" H 1305 9727 50  0000 C CNN
F 2 "" H 1300 9900 50  0001 C CNN
F 3 "" H 1300 9900 50  0001 C CNN
	1    1300 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 9800 1300 9800
Wire Wire Line
	1300 9800 1300 9900
$Comp
L power:+12V #PWR?
U 1 1 5F0A37A1
P 1400 9600
F 0 "#PWR?" H 1400 9450 50  0001 C CNN
F 1 "+12V" H 1415 9773 50  0000 C CNN
F 2 "" H 1400 9600 50  0001 C CNN
F 3 "" H 1400 9600 50  0001 C CNN
	1    1400 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 9700 1400 9700
Wire Wire Line
	1400 9700 1400 9650
$Comp
L Device:C_Small C?
U 1 1 5F0AFCE6
P 2100 9800
F 0 "C?" H 2192 9846 50  0000 L CNN
F 1 "100n" H 1900 9650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2100 9800 50  0001 C CNN
F 3 "~" H 2100 9800 50  0001 C CNN
	1    2100 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0C29A5
P 1650 9800
F 0 "C?" H 1558 9754 50  0000 R CNN
F 1 "100u" H 1558 9845 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1650 9800 50  0001 C CNN
F 3 "~" H 1650 9800 50  0001 C CNN
	1    1650 9800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0C4777
P 1650 10000
F 0 "#PWR?" H 1650 9750 50  0001 C CNN
F 1 "GND" H 1655 9827 50  0000 C CNN
F 2 "" H 1650 10000 50  0001 C CNN
F 3 "" H 1650 10000 50  0001 C CNN
	1    1650 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0C4A82
P 2100 10000
F 0 "#PWR?" H 2100 9750 50  0001 C CNN
F 1 "GND" H 2105 9827 50  0000 C CNN
F 2 "" H 2100 10000 50  0001 C CNN
F 3 "" H 2100 10000 50  0001 C CNN
	1    2100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9700 1650 9650
Wire Wire Line
	1650 9650 1400 9650
Connection ~ 1400 9650
Wire Wire Line
	1400 9650 1400 9600
Wire Wire Line
	1650 9650 2100 9650
Wire Wire Line
	2100 9650 2100 9700
Connection ~ 1650 9650
Wire Wire Line
	2100 9900 2100 10000
Wire Wire Line
	1650 9900 1650 10000
$Comp
L Device:C_Small C?
U 1 1 5F0F44C4
P 2850 9800
F 0 "C?" H 2942 9846 50  0000 L CNN
F 1 "100n" H 2942 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2850 9800 50  0001 C CNN
F 3 "~" H 2850 9800 50  0001 C CNN
	1    2850 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0F51C1
P 3300 9800
F 0 "C?" H 3392 9846 50  0000 L CNN
F 1 "100n" H 3392 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3300 9800 50  0001 C CNN
F 3 "~" H 3300 9800 50  0001 C CNN
	1    3300 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F0F53D5
P 3700 9800
F 0 "C?" H 3792 9846 50  0000 L CNN
F 1 "100n" H 3792 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3700 9800 50  0001 C CNN
F 3 "~" H 3700 9800 50  0001 C CNN
	1    3700 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F10A55F
P 4100 10400
F 0 "#PWR?" H 4100 10150 50  0001 C CNN
F 1 "GND" H 4105 10227 50  0000 C CNN
F 2 "" H 4100 10400 50  0001 C CNN
F 3 "" H 4100 10400 50  0001 C CNN
	1    4100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 10300 4100 10350
Wire Wire Line
	4100 10350 3700 10350
Wire Wire Line
	2850 10350 2850 9900
Connection ~ 4100 10350
Wire Wire Line
	4100 10350 4100 10400
Wire Wire Line
	3300 9900 3300 10350
Connection ~ 3300 10350
Wire Wire Line
	3300 10350 2850 10350
Wire Wire Line
	3700 9900 3700 10350
Connection ~ 3700 10350
Wire Wire Line
	3700 10350 3300 10350
Wire Wire Line
	4550 10300 4550 10350
Wire Wire Line
	4550 10350 4100 10350
Wire Wire Line
	4950 10300 4950 10350
Wire Wire Line
	4950 10350 4550 10350
Connection ~ 4550 10350
Wire Wire Line
	2850 9700 2850 9650
Wire Wire Line
	2850 9650 2100 9650
Connection ~ 2100 9650
Wire Wire Line
	2850 9650 3300 9650
Wire Wire Line
	4950 9650 4950 9700
Connection ~ 2850 9650
Wire Wire Line
	4550 9700 4550 9650
Connection ~ 4550 9650
Wire Wire Line
	4550 9650 4950 9650
Wire Wire Line
	4100 9700 4100 9650
Connection ~ 4100 9650
Wire Wire Line
	4100 9650 4550 9650
Wire Wire Line
	3700 9700 3700 9650
Connection ~ 3700 9650
Wire Wire Line
	3700 9650 4100 9650
Wire Wire Line
	3300 9700 3300 9650
Connection ~ 3300 9650
Wire Wire Line
	3300 9650 3700 9650
Wire Wire Line
	5400 9650 4950 9650
Connection ~ 4950 9650
Wire Wire Line
	5800 9950 5800 10350
Wire Wire Line
	5800 10350 4950 10350
Connection ~ 4950 10350
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F1CDE3E
P 7400 9850
F 0 "FB?" H 7300 9804 50  0000 R CNN
F 1 "HZ1206C202R-10" H 7300 9895 50  0000 R CNN
F 2 "" V 7330 9850 50  0001 C CNN
F 3 "~" H 7400 9850 50  0001 C CNN
	1    7400 9850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F1E79D7
P 6450 9900
F 0 "C?" H 6358 9854 50  0000 R CNN
F 1 "100u" H 6358 9945 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6450 9900 50  0001 C CNN
F 3 "~" H 6450 9900 50  0001 C CNN
	1    6450 9900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 9800 6450 9650
Wire Wire Line
	6450 9650 6200 9650
Wire Wire Line
	6450 10000 6450 10350
Wire Wire Line
	6450 10350 5800 10350
Connection ~ 5800 10350
$Comp
L Device:C_Small C?
U 1 1 5F20933F
P 7400 10250
F 0 "C?" H 7492 10296 50  0000 L CNN
F 1 "100n" H 7492 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7400 10250 50  0001 C CNN
F 3 "~" H 7400 10250 50  0001 C CNN
	1    7400 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F209C3E
P 7800 10250
F 0 "C?" H 7892 10296 50  0000 L CNN
F 1 "80-C1206C475K5R" H 7600 10100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 10250 50  0001 C CNN
F 3 "~" H 7800 10250 50  0001 C CNN
	1    7800 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F20B073
P 6450 9400
F 0 "#PWR?" H 6450 9250 50  0001 C CNN
F 1 "+3V3" H 6465 9573 50  0000 C CNN
F 2 "" H 6450 9400 50  0001 C CNN
F 3 "" H 6450 9400 50  0001 C CNN
	1    6450 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9400 6450 9650
Connection ~ 6450 9650
$Comp
L Device:C_Small C?
U 1 1 5F22D4D8
P 6900 9900
F 0 "C?" H 6992 9946 50  0000 L CNN
F 1 "100n" H 6992 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6900 9900 50  0001 C CNN
F 3 "~" H 6900 9900 50  0001 C CNN
	1    6900 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9800 6900 9650
Wire Wire Line
	6900 9650 6450 9650
Wire Wire Line
	6900 10000 6900 10350
Wire Wire Line
	6900 10350 6450 10350
Connection ~ 6450 10350
Wire Wire Line
	7400 9750 7400 9650
Wire Wire Line
	7400 9650 6900 9650
Connection ~ 6900 9650
Wire Wire Line
	7400 9950 7400 10050
Wire Wire Line
	7400 10050 7800 10050
Wire Wire Line
	7800 10050 7800 10150
Connection ~ 7400 10050
Wire Wire Line
	7400 10050 7400 10150
$Comp
L power:GND #PWR?
U 1 1 5F293EF8
P 7400 10550
F 0 "#PWR?" H 7400 10300 50  0001 C CNN
F 1 "GND" H 7405 10377 50  0000 C CNN
F 2 "" H 7400 10550 50  0001 C CNN
F 3 "" H 7400 10550 50  0001 C CNN
	1    7400 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 10350 7400 10500
Wire Wire Line
	7400 10500 7800 10500
Wire Wire Line
	7800 10500 7800 10350
Connection ~ 7400 10500
Wire Wire Line
	7400 10500 7400 10550
Text GLabel 7950 10050 2    50   Input ~ 0
3V3_VCO
Wire Wire Line
	7950 10050 7800 10050
Connection ~ 7800 10050
Text GLabel 6600 6500 2    50   Input ~ 0
3V3_VCO
Wire Wire Line
	6600 6500 6550 6500
Wire Wire Line
	6550 6500 6550 6650
$Comp
L power:+3V3 #PWR?
U 1 1 5F2DD2FC
P 4650 6850
F 0 "#PWR?" H 4650 6700 50  0001 C CNN
F 1 "+3V3" H 4665 7023 50  0000 C CNN
F 2 "" H 4650 6850 50  0001 C CNN
F 3 "" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6850 4650 6950
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F2DE452
P 8600 9850
F 0 "FB?" H 8500 9804 50  0000 R CNN
F 1 "HZ1206C202R-10" H 8500 9895 50  0000 R CNN
F 2 "" V 8530 9850 50  0001 C CNN
F 3 "~" H 8600 9850 50  0001 C CNN
	1    8600 9850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F2DE45C
P 8600 10250
F 0 "C?" H 8692 10296 50  0000 L CNN
F 1 "100n" H 8692 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8600 10250 50  0001 C CNN
F 3 "~" H 8600 10250 50  0001 C CNN
	1    8600 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F2DE466
P 9000 10250
F 0 "C?" H 9092 10296 50  0000 L CNN
F 1 "80-C1206C475K5R" H 8800 10100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9000 10250 50  0001 C CNN
F 3 "~" H 9000 10250 50  0001 C CNN
	1    9000 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 9750 8600 9650
Wire Wire Line
	8600 9950 8600 10050
Wire Wire Line
	8600 10050 9000 10050
Wire Wire Line
	9000 10050 9000 10150
Connection ~ 8600 10050
Wire Wire Line
	8600 10050 8600 10150
$Comp
L power:GND #PWR?
U 1 1 5F2DE477
P 8600 10550
F 0 "#PWR?" H 8600 10300 50  0001 C CNN
F 1 "GND" H 8605 10377 50  0000 C CNN
F 2 "" H 8600 10550 50  0001 C CNN
F 3 "" H 8600 10550 50  0001 C CNN
	1    8600 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 10350 8600 10500
Wire Wire Line
	8600 10500 9000 10500
Wire Wire Line
	9000 10500 9000 10350
Connection ~ 8600 10500
Wire Wire Line
	8600 10500 8600 10550
Text GLabel 9150 10050 2    50   Input ~ 0
3V3_MIXER
Wire Wire Line
	9150 10050 9000 10050
Connection ~ 9000 10050
Wire Wire Line
	7400 9650 8600 9650
Connection ~ 7400 9650
Text GLabel 3150 800  2    50   Input ~ 0
3V3_MIXER
Wire Wire Line
	3150 800  3050 800 
Wire Wire Line
	3050 800  3050 1000
$Comp
L Device:C_Small C?
U 1 1 5F330B26
P 1550 3050
F 0 "C?" H 1642 3096 50  0000 L CNN
F 1 "80-C1206C475K5R" H 1600 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1550 3050 50  0001 C CNN
F 3 "~" H 1550 3050 50  0001 C CNN
	1    1550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3200 1550 3200
Wire Wire Line
	1550 3200 1550 3150
Connection ~ 1250 3200
Wire Wire Line
	1250 2900 1550 2900
Wire Wire Line
	1550 2950 1550 2900
Connection ~ 1550 2900
Wire Wire Line
	1550 2900 1650 2900
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F3C9B12
P 9800 9850
F 0 "FB?" H 9700 9804 50  0000 R CNN
F 1 "HZ1206C202R-10" H 9700 9895 50  0000 R CNN
F 2 "" V 9730 9850 50  0001 C CNN
F 3 "~" H 9800 9850 50  0001 C CNN
	1    9800 9850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3C9B1C
P 9800 10250
F 0 "C?" H 9892 10296 50  0000 L CNN
F 1 "100n" H 9892 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9800 10250 50  0001 C CNN
F 3 "~" H 9800 10250 50  0001 C CNN
	1    9800 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3C9B26
P 10200 10250
F 0 "C?" H 10292 10296 50  0000 L CNN
F 1 "80-C1206C475K5R" H 10000 10100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10200 10250 50  0001 C CNN
F 3 "~" H 10200 10250 50  0001 C CNN
	1    10200 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 9750 9800 9650
Wire Wire Line
	9800 9950 9800 10050
Wire Wire Line
	9800 10050 10200 10050
Wire Wire Line
	10200 10050 10200 10150
Connection ~ 9800 10050
Wire Wire Line
	9800 10050 9800 10150
$Comp
L power:GND #PWR?
U 1 1 5F3C9B36
P 9800 10550
F 0 "#PWR?" H 9800 10300 50  0001 C CNN
F 1 "GND" H 9805 10377 50  0000 C CNN
F 2 "" H 9800 10550 50  0001 C CNN
F 3 "" H 9800 10550 50  0001 C CNN
	1    9800 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 10350 9800 10500
Wire Wire Line
	9800 10500 10200 10500
Wire Wire Line
	10200 10500 10200 10350
Connection ~ 9800 10500
Wire Wire Line
	9800 10500 9800 10550
Text GLabel 10350 10050 2    50   Input ~ 0
3V3_OSC
Wire Wire Line
	10350 10050 10200 10050
Connection ~ 10200 10050
Wire Wire Line
	8600 9650 9800 9650
Connection ~ 8600 9650
$Comp
L Device:Crystal_Small Y?
U 1 1 5F4A96CF
P 5600 6450
F 0 "Y?" H 5600 6675 50  0000 C CNN
F 1 "XRCGB25M000F1H00R0" H 5600 6584 50  0000 C CNN
F 2 "" H 5600 6450 50  0001 C CNN
F 3 "~" H 5600 6450 50  0001 C CNN
	1    5600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6900 5800 6900
Wire Wire Line
	5800 6900 5800 6450
Wire Wire Line
	5800 6450 5700 6450
Wire Wire Line
	5400 7100 5400 6450
Wire Wire Line
	5400 6450 5500 6450
Wire Wire Line
	5400 7100 6150 7100
Text GLabel 1600 7450 0    50   Input ~ 0
ISO_CTRL_VDD
$Comp
L Device:C_Small C?
U 1 1 5F50B531
P 1700 7600
F 0 "C?" H 1792 7646 50  0000 L CNN
F 1 "100n" H 1792 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1700 7600 50  0001 C CNN
F 3 "~" H 1700 7600 50  0001 C CNN
	1    1700 7600
	1    0    0    -1  
$EndComp
Text GLabel 1600 7750 0    50   Input ~ 0
ISO_CRTL_GND
Wire Wire Line
	1600 7450 1700 7450
Wire Wire Line
	1700 7450 1700 7500
Wire Wire Line
	1600 7750 1700 7750
Wire Wire Line
	1700 7750 1700 7700
$EndSCHEMATC
