EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1400 800  1500 1250
U 628F4E40
F0 "Power" 50
F1 "power.sch" 50
F2 "VCC" I L 1400 900 50 
F3 "CPU_3V3" O R 2900 900 50 
F4 "GEN_3V3" O R 2900 1900 50 
F5 "MIXER_3V3" O R 2900 1800 50 
F6 "MIXER_BIAS" O R 2900 1700 50 
F7 "AUDIO_VCC" O R 2900 1400 50 
F8 "AUDIO_BIAS" O R 2900 1500 50 
F9 "AUDIO_OUT_VCC" O R 2900 1300 50 
$EndSheet
$Sheet
S 1400 2350 1500 1100
U 628F4E58
F0 "Mixer" 50
F1 "mixer.sch" 50
F2 "RF_IN" I L 1400 2450 50 
F3 "MIXER_VCC" I R 2900 2550 50 
F4 "GEN_VCC" I R 2900 2450 50 
F5 "MIXER_BIAS" I R 2900 2650 50 
F6 "GEN_I2C_SCL" I R 2900 3350 50 
F7 "RAW_AUDIO_0" O R 2900 2800 50 
F8 "RAW_AUDIO_90" O R 2900 2900 50 
F9 "RAW_AUDIO_180" O R 2900 3000 50 
F10 "RAW_AUDIO_270" O R 2900 3100 50 
F11 "GEN_I2C_SDA" B R 2900 3250 50 
$EndSheet
$Sheet
S 7100 1800 950  550 
U 628F4E92
F0 "AudioOut" 50
F1 "audioOut.sch" 50
$EndSheet
$Sheet
S 7100 2650 3200 2750
U 628F4EA3
F0 "UI" 50
F1 "ui.sch" 50
$EndSheet
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6292E83C
P 750 2450
F 0 "J?" H 678 2688 50  0000 C CNN
F 1 "Conn_Coaxial" H 678 2597 50  0000 C CNN
F 2 "" H 750 2450 50  0001 C CNN
F 3 " ~" H 750 2450 50  0001 C CNN
	1    750  2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6292FAE7
P 750 900
F 0 "J?" H 668 1117 50  0000 C CNN
F 1 "Conn_01x02" H 668 1026 50  0000 C CNN
F 2 "" H 750 900 50  0001 C CNN
F 3 "~" H 750 900 50  0001 C CNN
	1    750  900 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629303A0
P 1000 1050
F 0 "#PWR?" H 1000 800 50  0001 C CNN
F 1 "GND" H 1005 877 50  0000 C CNN
F 2 "" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  900  1400 900 
Wire Wire Line
	950  1000 1000 1000
Wire Wire Line
	1000 1000 1000 1050
$Comp
L power:GND #PWR?
U 1 1 62A06565
P 750 2700
F 0 "#PWR?" H 750 2450 50  0001 C CNN
F 1 "GND" H 755 2527 50  0000 C CNN
F 2 "" H 750 2700 50  0001 C CNN
F 3 "" H 750 2700 50  0001 C CNN
	1    750  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2700 750  2650
Wire Wire Line
	950  2450 1400 2450
Wire Wire Line
	2900 2450 3000 2450
Wire Wire Line
	3000 2450 3000 1900
Wire Wire Line
	3000 1900 2900 1900
Wire Wire Line
	2900 2550 3100 2550
Wire Wire Line
	3100 2550 3100 1800
Wire Wire Line
	3100 1800 2900 1800
Wire Wire Line
	2900 2650 3200 2650
Wire Wire Line
	3200 2650 3200 1700
Wire Wire Line
	3200 1700 2900 1700
$Sheet
S 3650 2350 900  850 
U 62A1351C
F0 "audioGain" 50
F1 "audio.sch" 50
F2 "AGAIN_VCC" I L 3650 2450 50 
F3 "AGAIN_BIAS" I L 3650 2550 50 
F4 "IN_0" I L 3650 2800 50 
F5 "IN_90" I L 3650 2900 50 
F6 "IN_180" I L 3650 3000 50 
F7 "IN_270" I L 3650 3100 50 
F8 "OUT_I" O R 4550 2450 50 
F9 "OUT_Q" O R 4550 2550 50 
$EndSheet
Wire Wire Line
	2900 1500 3300 1500
Wire Wire Line
	3300 1500 3300 2550
Wire Wire Line
	3300 2550 3650 2550
Wire Wire Line
	2900 1400 3400 1400
Wire Wire Line
	3400 1400 3400 2450
Wire Wire Line
	3400 2450 3650 2450
Wire Wire Line
	2900 2800 3650 2800
Wire Wire Line
	3650 2900 2900 2900
Wire Wire Line
	2900 3000 3650 3000
Wire Wire Line
	3650 3100 2900 3100
Wire Wire Line
	2900 3250 3550 3250
Wire Wire Line
	3550 3250 3550 3350
Wire Wire Line
	3550 3350 4700 3350
Wire Wire Line
	4700 3350 4700 3250
Wire Wire Line
	4700 3250 5150 3250
Wire Wire Line
	2900 3350 3450 3350
Wire Wire Line
	3450 3350 3450 3450
Wire Wire Line
	3450 3450 4800 3450
Wire Wire Line
	4800 3450 4800 3350
Wire Wire Line
	4800 3350 5150 3350
Wire Wire Line
	4550 2450 5150 2450
Wire Wire Line
	5150 2550 4550 2550
Wire Wire Line
	5150 2250 3500 2250
Wire Wire Line
	3500 2250 3500 900 
Wire Wire Line
	3500 900  2900 900 
$Sheet
S 5150 2150 1450 2800
U 628F4E77
F0 "CPU" 50
F1 "cpu.sch" 50
F2 "CPU_VCC" I L 5150 2250 50 
F3 "RX_I" I L 5150 2450 50 
F4 "RX_Q" I L 5150 2550 50 
F5 "GEN_I2C_SDA" B L 5150 3250 50 
F6 "GEN_I2C_SCL" O L 5150 3350 50 
F7 "AUX_I2C_SDA" B R 6600 3100 50 
F8 "AUX_I2C_SCL" O R 6600 3200 50 
F9 "ENCODER_A_IN" I R 6600 3300 50 
F10 "ENCODER_B_IN" I R 6600 3400 50 
F11 "BUTTON_A" I R 6600 3500 50 
F12 "BUTTON_B" I R 6600 3600 50 
F13 "BUTTON_C" I R 6600 3700 50 
F14 "BUTTON_D" I R 6600 3800 50 
F15 "AUDIO_OUT" O R 6600 2250 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 62AD3777
P 8950 1950
F 0 "J?" H 9030 1942 50  0000 L CNN
F 1 "Conn_01x02" H 9030 1851 50  0000 L CNN
F 2 "" H 8950 1950 50  0001 C CNN
F 3 "~" H 8950 1950 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62AD3DE9
P 8700 2100
F 0 "#PWR?" H 8700 1850 50  0001 C CNN
F 1 "GND" H 8705 1927 50  0000 C CNN
F 2 "" H 8700 2100 50  0001 C CNN
F 3 "" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2100 8700 2050
Wire Wire Line
	8700 2050 8750 2050
$EndSCHEMATC
